def gv
pipeline{
    agent any
    stages{
        stage("init"){
            steps{
                script{
                    gv = load "script.groovy"
                }
            }
        }
        stage("build"){
            steps{
                script{
                    gv.buildApp()
                }
            }
        }
        stage("test"){
            steps{
                script{
                    gv.testApp()
                }
            }
        }
        stage("deploy"){
            input{
                message "this is message"
                ok "this is ok"
                parameters{
                    choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
                }
            }
            steps{
                script{
                    gv.deployApp()
                    echo "Deploying ${VERSION}"
                }
            }
        }
    }
}